page {
  background: #ffffff;
}

.list-page {
  min-height: 100vh;
  background: #ffffff;
}

.review-tabs {
  height: 78rpx;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  border-bottom: 1rpx solid #eeeeee;
}

.tab {
  position: relative;
  color: #111111;
  font-size: 32rpx;
  font-weight: 800;
  line-height: 78rpx;
  text-align: center;
}

.tab.active::after {
  position: absolute;
  left: 20%;
  right: 20%;
  bottom: 0;
  height: 6rpx;
  background: #df8190;
  content: "";
}

.member-row {
  min-height: 160rpx;
  display: flex;
  align-items: center;
  padding: 24rpx;
  border-bottom: 1rpx solid #eeeeee;
  box-sizing: border-box;
}

.member-photo {
  width: 128rpx;
  height: 128rpx;
  flex-shrink: 0;
  margin-right: 24rpx;
  background: #eeeeee;
}

.member-photo.placeholder {
  color: #999999;
  font-size: 24rpx;
  line-height: 128rpx;
  text-align: center;
}

.member-main {
  flex: 1;
  min-width: 0;
}

.member-title {
  color: #111111;
  font-size: 32rpx;
  font-weight: 800;
  line-height: 46rpx;
}

.member-line {
  color: #111111;
  font-size: 30rpx;
  line-height: 44rpx;
}

.row-arrow {
  width: 30rpx;
  color: #999999;
  font-size: 58rpx;
  font-weight: 200;
  line-height: 58rpx;
  text-align: right;
}

.empty {
  padding: 90rpx 0;
  color: #999999;
  font-size: 28rpx;
  text-align: center;
}
